LOGS_PATH=C:/oasa-telematics/goSyncApplication
MODE=PROD
application.mode=debug
database.ip=172.17.190.146
database.port=3306
database.dbname=oasadb
database.user=root
database.password=YourPassword$@